mozilla
aaa
ab
abg
acadia
adass
ahn
aioe
airmail
airnews
ak
akr
alabama
alc
alt
arkane
arnet
asu
at
athena
atl
ats
aurora
aus
austin
av
az
ba
balt
bc
bcs
bda
be
belwue
bih
bionet
bit
biz
blgtn
bln
bne
bnr
boulder
br
brasil
braunschweig
btnet
byu
ca
calgary
calstate
cam
can
canb
capdist
carleton
cbd
cc
ch
cheese-house
chi
chico
chile
chinese
christnet
clari
cle
cmh
cmu
cn
co
codewarrior
comp
computer42
concordia
control 0000000000 0000000001 n
control
cor
cornell
creighton
cris
crosslink
crs
cruzio
cs-monolit
cscuk
csd
csn
csstu
ct
ctdl
cu-den
cuug
cwo
cz
dal
dc
de
demon
dfw
dk
dn
dod
dorsai
dsm
dungeon
dwitten
easynet
ed
edm
ee
emrl
england
erg
es
escape
esp
essug
eternal-september
eug
eunet
europa
evv
eye
fcn
ffm
fhg
fido
fido7
fidonet
finet
fiod7
fj
fl
flora
fm
fnet
fr
france
francom
fras
free
freeserve
frmug
fsu
fub
fx
ga
gac
gay-net
geometry
ger
gernet
git
gnu
grisbi
gstv
gvnc
gwu
hackercorp
hacktic
hactar
halcyon
hamburg
hamster
han
hannet
hannover
hanse
hawaii
hfx
hildesheim
hiss
hiv
hk
houston
hr
hsv
humanities
humanityquest
hun
hw
ia
ic
idoctra
ie
iij
iijnet
imsi
in
interlog
is
israel
isu
it
italia
ithaca
japan
jerusalem
jlug
joelnet
junk 0000000000 0000000001 n
k12
kanto
kaz
kc
kgk
kiel
kingston
ks
kw
kwnet
ky
la
laf
latech
law
li
linux
list
lon
lou
ls
luebeck
mail
malta
maus
mcgill
mcnc
md
me
medlux
melb
memphis
mensa
mentorg
mercury
mex
mi
miami
microsoft
milw
misc
mit
mn
monterey
mtl
muc
mx
nashville
nb
nbg
nbn
nc
ncar
ncku
ncsc
nctu
ncu
ne
nebr
nersc
net
net157
netbsd
netcom
netlink
netscape
neworleans
news
newsguy
nf
nh
ni
niagara
nihon
nil
nj
nl-alt
nl
nlo
nm
nntpworld
no
nord
nordunet
north
nrw
ns
ntu
nv
ny
nyc
nynex
nyu
nz
oar
oau
oc
ogi
oh
ok
okinawa
on-line
ont
opennews
openwatcom
opera
or
ott
own
pa
pagesat
pdaxs
pdx
pei
perl
pgh
pgsql
phl
phri
phx
pipex
pitt
pl
pnw
posc
prg
princeton
pronet
psi
pt
qc
qtp
rabbit
rain
realtynet
rec
relcom-list
relcom
revue
rhein
ri
rich
roanoke
robin
rocksolid
ru
ruhr
saar
sac
sachsnet
sanet
sat
sbay
schl
school
schule
sci
sco
scot
scout
scruz
sdnet
sdsu
se
seattle
seismic
sfnet
sg
sh
shout
si
sj
sk
slo
soc
sol
spb
spokane
sqnt-public
srg
sri
sta
staroffice
stben
stgt
stl
sudbury
sunet
sura
swnet
sybase
syd
tacoma
talk
tamu
taos
taronga
tdr
tfcn
thelinq
thenet
thur
tn
tor
tp
trentu
triangle
trumpet
tub
tum
tvontario
tw
tx-bcs
tx
u3b
ualberta
uark
ubc
uberlin
uc
ucb
ucd
uch
ucsb
ucsc
ufra
ug
uk
ukr
umiami
umich
umn
umontreal
un
unicef
uog
us
usf
uta
utah
utcs
utece
uunet
uw
uwcsa
uwisc
uwm
uwo
va
van
vegas
vgc
viwa
vmsnet
vnet
vu
vuw
wa
wales
wash
well
wesley
west-virginia
wi
witten
wiz
wny
wolfhh
wpg
wtby
wu
wyo
x-privat
xs4all
yakima
yolo
yuba
z-netz
za
zippo
